* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
}

body {
    font-family: "Roboto", sans-serif;
}

section {
    margin: 1rem;
}

.spacer {
    flex-grow: 1;
}

h2 {
    padding: 1rem;
}

:target > h2 {
    animation-duration: 1.5s;
    animation-name: target-keyframes;
}

@keyframes target-keyframes {
    0% {
        background-color: #fff
    }
    75% {
        color: white;
        background-color: #1C424F80;
    }
    100% {
        background-color: #fff
    }
}

::selection {
    background: #09C372BF;
    color: #fff;
}

/*a:not([class]) {*/
a {
    text-decoration: none;
}

img,
video,
iframe {
    max-inline-size: 100%;
    block-size: auto;
}

body::-webkit-scrollbar-track {
    background: #424242;
}

body::-webkit-scrollbar-thumb {
    background: #676767;
}

body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#a43931, #2a6073, #2a6073);
}

body::-webkit-scrollbar-thumb:active {
    background: linear-gradient(#a43931, #a43931, #2a6073);
}

body::-webkit-scrollbar {
    width: 12px;
}

header {
    position: relative;
    background-image: url("assets/images/bg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 42px;
    color: white;
    height: 100vh;
}

header .main-nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #1d4350, #a43931);
    user-select: none;
    top: 0;
    z-index: 10;
}

header .main-nav .main-nav-icon {
    display: none;
}

header .main-nav .main-nav-logo {
    font-family: Roboto, serif;
    padding: 0.75rem 1rem;
    color: white;
}

header .main-nav .main-nav-items {
    display: flex;
    font-size: 1.1rem;
    animation: fade_in_show .3s;

}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(2)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

header .main-nav.menu-opened .main-nav-items {
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .main-nav .main-nav-items .main-nav-item {
    padding: 0.75rem 1rem;
    color: #ccc;
    font-family: "Roboto Mono", monospace;
}

header .main-nav .main-nav-items .main-nav-item:hover {
    background-color: #00000050;
    color: white;
}

header .main-nav .main-nav-items .main-nav-item.active {
    background-color: #00000080;
    color: white;
}

header .main-nav-title {
    position: absolute;
    bottom: 4rem;
    width: 100%;
    text-align: center;
    font-family: ui-monospace;
    font-size: 4rem;
    text-shadow: 3px 3px 0 #FF000080;
    /*text-transform: uppercase;*/
    font-style: italic;
}

section.about {
    display: flex;
    flex-wrap: wrap;
}

section.about > h1:first-child {
    flex-basis: 100%;
    text-align: center;
}

section.about > .stack {
    top: 1rem;
    flex-basis: 50%;
    position: relative;
    height: 30rem;
}

section.about > .stack .keyboard {
    position: absolute;
    max-width: 80%;
    left: max(10%, 1rem);
}

section.about > .stack .user-image {
    position: absolute;
    top: 30%;
    right: 1rem;
    max-width: 100%;
}

section.about .about--paragraph {
    flex-basis: 50%;
    padding-left: 1rem;
    align-self: center;
}

section.about .about__text {
    margin-bottom: 1rem;
    align-self: end;
    max-width: 40rem;
    text-align: justify;
}

section.about .about__skills {
}

section.portfolio {

}

section.portfolio > .portfolio-title {
    text-align: center;
}

section.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    justify-items: center;
    grid-gap: 1rem 2rem;
}

.project-preview .project,
section.portfolio .projects .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;
    border: 1px solid grey;
}

/*.project-preview .project:hover,*/
section.portfolio .projects .project:hover {
    filter: hue-rotate(120deg);
}

.project-preview .project > img,
section.portfolio .projects .project > img {
    width: 100%;
}

.project-preview .project > p,
section.portfolio .projects .project > p {
    color: #08355d;
    font-size: 1.5rem;
    padding: 1rem;
}

.project-preview {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000080;
    backdrop-filter: blur(10px);
}

.project-preview .project {
    max-width: 800px;
    border: 1px dashed white;
}

.project-preview .project > p {
    width: 100%;
    text-align: center;
    backdrop-filter: invert(1);
}

section.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.contacts > h2 {
    width: 100%;
    text-align: center;
}

section.contacts > .icons {
    display: flex;
    column-gap: 1rem;
}

section.contacts > .icons img {
    width: 3rem;
    height: 3rem;
}

footer {
    background-color: #1e1010;
    color: white;
    padding: 1rem;
    height: 14rem;
}


@media (max-width: 768px) {
    header {
        height: auto;
        background-image: none;
    }

    header .main-nav .main-nav-icon {
        display: flex;
        margin-inline: .5rem;
        transform: scale(1.2);
    }

    header .main-nav .main-nav-items {
        display: none;
    }

    header .main-nav .main-nav-items .main-nav-item {
        width: 200px;
        text-align: center;
    }

    header .main-nav.menu-opened .main-nav-icon {
        position: fixed;
        right: 0;
        z-index: 2;
    }

    header .main-nav-title {
        display: none;
    }

    section.about {
        display: flex;
        flex-direction: column;
    }

    section.about .stack {
        flex-basis: auto;
        height: 26rem;
    }

    section.about .stack img.keyboard {
        left: max(5%, 1rem);
    }

    section.about .stack img.user-image {
        top: 20%;
        right: max(5%, 1rem);
        max-width: calc(100vw - 20% - 2rem);
    }

    section.about .about__text,
    section.about .about__skills {
        margin: 1rem 0 0;
    }

    section.about .about__text {
        align-self: normal;
        max-width: unset;
    }

    section.portfolio .projects {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) {
    html {
        background-image: url("assets/images/Sprinkle.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    body {
        max-width: 1200px;
        margin-inline: auto;
        background-color: #fff;
    }

}
