@import "general";
@import "hamburger-menu";

body {
  &::-webkit-scrollbar-track {
    background: #424242;
  }

  &::-webkit-scrollbar-thumb {
    background: #676767;

    &:hover {
      background: linear-gradient(#a43931, #2a6073, #2a6073);
    }

    &:active {
      background: linear-gradient(#a43931, #a43931, #2a6073);
    }
  }

  &::-webkit-scrollbar {
    width: 12px;
  }
}

header {
  background: url("../assets/images/bg.webp") no-repeat fixed;
  background-size: cover;
  background-position-y: 42px;
  color: white;
  height: 100vh;

  .main-nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(90deg, #1d4350, #a43931);
    user-select: none;
    top: 0;
    z-index: 10;

    .main-nav-logo {
      font-family: Roboto, serif;
      padding: .75rem 1rem;
    }

    #main-nav-items {
      display: flex;
      font-size: 1.1rem;

      .main-nav-item {
        padding: .75rem 1rem;
        color: #ccc;
        font-family: 'Roboto Mono', monospace;

        &:hover {
          background-color: #00000050;
          color: white;
        }

        &.active {
          background-color: #00000080;
          color: white;
        }
      }
    }
  }

  .main-nav-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: ui-monospace;
    font-size: 4rem;
    text-shadow: 3px 3px 0 #FF000080;
    text-transform: uppercase;
    font-style: italic;
  }
}

section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
        "title title"
        "pics about-text"
        "pics about-skills";

  > h2:first-child {
    grid-area: title;
    text-align: center;
  }

  > .stack {
    grid-area: pics;
    position: relative;
    height: 30rem;

    .keyboard {
      position: absolute;
      max-width: 80%;
      left: max(10%, 1rem);
    }

    .user-image {
      position: absolute;
      top: 30%;
      right: 0;
      max-width: 100%;
    }

  }

  .about__text,
  .about__skills {
    margin-left: 1rem;
  }

  .about__text {
    grid-area: about-text;
    margin-bottom: 1rem;
    align-self: end;
    max-width: 40rem;
    text-align: justify;
  }

  .about__skills {
    grid-area: about-skills;
  }
}

section.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 1rem 2rem;

  > .portfolio-title {
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  > .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all .5s;
    border: 1px solid grey;

    &:hover {
      filter: hue-rotate(120deg);
    }

    > img {
      width: 100%;
    }

    > p {
      color: #08355d;
      font-size: 1.5rem;
      padding: 1rem;
    }
  }
}

section.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  > .icons {
    display: flex;
    column-gap: 1rem;

    > img {
      width: 3rem;
      height: 3rem;
    }
  }
}

footer {
  background-color: #1e1010;
  color: white;
  padding: 1rem;
  height: 14rem;
}

#my-modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000066;

  &.show-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    display: inline-block;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    .close-modal-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    #main-nav-items {
      display: none;
    }
  }

  section.about {
    display: flex;
    flex-direction: column;

    .stack {
      height: 24rem;

      img.keyboard {
        left: max(5%, 1rem);
      }

      img.user-image {
        top: 20%;
        right: max(5%, 1rem);
        max-width: calc(100vw - 20% - 2rem);
      }
    }

    .about__text,
    .about__skills {
      margin: 1rem 0 0;
    }

    .about__text {
      align-self: normal;
      max-width: unset;
    }
  }

  section.portfolio {
    grid-template-columns: 1fr;
  }
}

