* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

section {
  margin: 1rem;
}

.spacer {
  flex-grow: 1;
}

h2 {
  padding: 1rem;
}

::selection {
  background: #09C372BF;
  color: #fff;
}

/*a:not([class]) {*/
a {
  text-decoration: none;
}

/*img,*/
/*video,*/
/*iframe {*/
/*    max-inline-size: 100%;*/
/*    block-size: auto;*/
/*}*/
.main-nav .btn {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 100px;
  left: 120px;
  transition-duration: 0.5s;
  z-index: 111;
}
.main-nav .btn:hover {
  cursor: pointer;
}
.main-nav .btn .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 8px;
  width: 60px;
  top: 30px;
  background-color: #212121;
}
.main-nav .btn .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 60px;
  height: 8px;
  background-color: #212121;
  content: "";
  top: -20px;
}
.main-nav .btn .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 60px;
  height: 8px;
  background-color: #212121;
  content: "";
  top: 20px;
}
.main-nav .btn.open .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.main-nav .btn.open .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(13px, 13px);
}
.main-nav .btn.open .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(12px, -12px);
}

body::-webkit-scrollbar-track {
  background: #424242;
}
body::-webkit-scrollbar-thumb {
  background: #676767;
}
body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#a43931, #2a6073, #2a6073);
}
body::-webkit-scrollbar-thumb:active {
  background: linear-gradient(#a43931, #a43931, #2a6073);
}
body::-webkit-scrollbar {
  width: 12px;
}

header {
  background: url("../assets/images/bg.webp") no-repeat fixed;
  background-size: cover;
  background-position-y: 42px;
  color: white;
  height: 100vh;
}
header .main-nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(90deg, #1d4350, #a43931);
  user-select: none;
  top: 0;
  z-index: 10;
}
header .main-nav .main-nav-logo {
  font-family: Roboto, serif;
  padding: 0.75rem 1rem;
}
header .main-nav #main-nav-items {
  display: flex;
  font-size: 1.1rem;
}
header .main-nav #main-nav-items .main-nav-item {
  padding: 0.75rem 1rem;
  color: #ccc;
  font-family: "Roboto Mono", monospace;
}
header .main-nav #main-nav-items .main-nav-item:hover {
  background-color: #00000050;
  color: white;
}
header .main-nav #main-nav-items .main-nav-item.active {
  background-color: #00000080;
  color: white;
}
header .main-nav-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: ui-monospace;
  font-size: 4rem;
  text-shadow: 3px 3px 0 #FF000080;
  text-transform: uppercase;
  font-style: italic;
}

section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "pics about-text" "pics about-skills";
}
section.about > h2:first-child {
  grid-area: title;
  text-align: center;
}
section.about > .stack {
  grid-area: pics;
  position: relative;
  height: 30rem;
}
section.about > .stack .keyboard {
  position: absolute;
  max-width: 80%;
  left: max(10%, 1rem);
}
section.about > .stack .user-image {
  position: absolute;
  top: 30%;
  right: 0;
  max-width: 100%;
}
section.about .about__text,
section.about .about__skills {
  margin-left: 1rem;
}
section.about .about__text {
  grid-area: about-text;
  margin-bottom: 1rem;
  align-self: end;
  max-width: 40rem;
  text-align: justify;
}
section.about .about__skills {
  grid-area: about-skills;
}

section.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 1rem 2rem;
}
section.portfolio > .portfolio-title {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: -1;
}
section.portfolio > .project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
  border: 1px solid grey;
}
section.portfolio > .project:hover {
  filter: hue-rotate(120deg);
}
section.portfolio > .project > img {
  width: 100%;
}
section.portfolio > .project > p {
  color: #08355d;
  font-size: 1.5rem;
  padding: 1rem;
}

section.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section.contacts > .icons {
  display: flex;
  column-gap: 1rem;
}
section.contacts > .icons > img {
  width: 3rem;
  height: 3rem;
}

footer {
  background-color: #1e1010;
  color: white;
  padding: 1rem;
  height: 14rem;
}

#my-modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000066;
}
#my-modal.show-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#my-modal .modal-content {
  display: inline-block;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#my-modal .modal-content .close-modal-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
#my-modal .modal-content .close-modal-btn:hover, #my-modal .modal-content .close-modal-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  header #main-nav-items {
    display: none;
  }

  section.about {
    display: flex;
    flex-direction: column;
  }
  section.about .stack {
    height: 24rem;
  }
  section.about .stack img.keyboard {
    left: max(5%, 1rem);
  }
  section.about .stack img.user-image {
    top: 20%;
    right: max(5%, 1rem);
    max-width: calc(100vw - 20% - 2rem);
  }
  section.about .about__text,
section.about .about__skills {
    margin: 1rem 0 0;
  }
  section.about .about__text {
    align-self: normal;
    max-width: unset;
  }

  section.portfolio {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
